pipeline {
    agent {
        label 'devsecops-box'
    }
    environment {
            DEFECTDOJO_TOKEN = credentials('DEFECTDOJO_TOKEN')
        }
    stages{
        stage("Verify Branch"){
            steps{
                echo "$GIT_BRANCH"
            }
        }
       stage("Performing Secret Scanning Operations"){
            steps{
                sh(script: 'git clone https://github.com/GitGuardian/sample_secrets.git && cd sample_secrets/')
                sh(script: 'trufflehog filesystem ./ --no-verification --json > TRUFFLEHOG_RESULTS.json')
                sh(script: 'docker logout')
                sh(script: 'docker rmi -f $DOCKER_IMAGE')
            }}

    }
}
